<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TEGNotes.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - SCSA</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="../Content/style.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jsplug.js"></script>
</head>
<body>
    <form id="Form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A1" runat="server" href="~/">
                            <img src="../Images/LOGO_TEG.jpg" style="width:100px;height:75px" />&nbsp;&nbsp;Sistema de Seguimiento y Control de Acuerdos del Pleno</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <%--<li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>--%>
                                    <li> <a id="loginLink" runat="server" href="~/Account/Login.aspx"><img src="../Images/llave.jpg" style="width:35px;height:35px;" /> Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    <%--Hola, <a runat="server" class="username" href="~/Account/Manage" title="Administre su cuenta">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!--%>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <%--                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>--%>
                </div>
            </div>
        </header>
        <div id="body">

                    <div class="content">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        <section class="content-wrapper main-content clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                </div>



        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - SISTEMA DE SEGUIMIENTO Y CONTROL DE ACUERDOS DEL PLENO DEL TRIBUNAL DE ÉTICA GUBERNAMENTAL</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
