<%@ Master Language="C#" MasterPageFile="~/portal/Root.master" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>


<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="18%">
                <PaneStyle CssClass="leftPane">
<Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar Width="240px" Height="283px" ID="ASPxNavBar1" runat="server" AllowSelectItem="True"
            EnableAnimation="True" Theme="Office2010Silver">
            <Groups>
                <dx:NavBarGroup Name="modulos" Text="Módulos del sistema">
                    <Items>
                        <dx:NavBarItem NavigateUrl="../correspondencia/registro.aspx" Name="correspondencia" Text="Correspondencia General y Soporte de Acta">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="agenda" NavigateUrl="~/convocatoria/convocatoria.aspx" Text="Propuesta de agenda y convocatoria">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="desarrollo" NavigateUrl="~/quorum/quorum.aspx" Text="Desarrollo de sesión de pleno">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="acuerdos" NavigateUrl="~/acuerdos/acuerdos.aspx" Text="Acuerdos">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="ejecución" NavigateUrl="~/ejecucion/ejecucion.aspx" Text="Ejecución de acuerdos">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="reportes" Text="Información a pleno">
                        </dx:NavBarItem>
                    </Items>
                </dx:NavBarGroup>
                <dx:NavBarGroup Name="configuracion" Text="Configuración del sistema" Expanded="False">
                    <Items>
                        <dx:NavBarItem Name="usuarios" Text="Usuarios">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="roles" Text="Roles">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="permisos" Text="Permisos">
                        </dx:NavBarItem>
                        <dx:NavBarItem Name="manual" Text="Manual de usuario">
                        </dx:NavBarItem>
                    </Items>
                </dx:NavBarGroup>
            </Groups>
            <LinkStyle>
                <Font Underline="False"></Font>
            </LinkStyle>
        </dx:ASPxNavBar>


                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    
</asp:Content>