<%@ Master Language="C#" MasterPageFile="~/portal/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SICSA.MainMaster" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Header" ContentPlaceHolderID="Header" runat="server">
    <asp:ContentPlaceHolder ID="Header1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true">
        <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
        <Styles>
            <Panel CssClass="panel"></Panel>
        </Styles>
        <PanelCollection>
            <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                <div class="leftPanel">
                    <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" DataSourceID="ASPxSiteMapDatosMenu">
                        <GroupContentStyle Wrap="True">
                        </GroupContentStyle>
                        <Border BorderWidth="0px" />
                        <Paddings Padding="0px" />
                        <%--<Groups>
                            <dx:NavBarGroup Text="Módulos del sistema">
                                <Items>
                                    <dx:NavBarItem NavigateUrl="../correspondencia/registro.aspx" Name="correspondencia" Text="Correspondencia General y Soporte de Acta">
                                    </dx:NavBarItem>
                                    <dx:NavBarItem Name="agenda" NavigateUrl="~/convocatoria/convocatoria.aspx" Text="Propuesta de agenda y convocatoria">
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Text="Configuración del sistema">
                                <Items>
                                    <dx:NavBarItem Name="usuarios" Text="Usuarios">
                                    </dx:NavBarItem>
                                    <dx:NavBarItem Name="roles" Text="Roles">
                                    </dx:NavBarItem>
                                    <dx:NavBarItem Name="permisos" Text="Permisos">
                                    </dx:NavBarItem>
                                    <dx:NavBarItem Name="manual" Text="Manual de usuario">
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                        </Groups>--%>
                    </dx:ASPxNavBar>
                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDatosMenu" runat="server" SiteMapFileName="" />
                </div>
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>

    <div class="contentPane">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>


</asp:Content>
