<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Menu">
    <siteMapNode url="" title="Módulos del sistema">
      <siteMapNode url="~/modulos/correspondencia.aspx" title="Correspondencia General y Soporte de Acta" />
      <siteMapNode url="~/modulos/convocatoria.aspx" title="Propuesta de agenda y convocatoria" />
      <siteMapNode url="~/modulos/desarrollo.aspx" title="Desarrollo de Sesión de Pleno" />
      <siteMapNode url="~/modulos/ejecucion.aspx" title="Plan de ejecución de acuerdos" />
      <siteMapNode url="~/modulos/actividades.aspx" title="Ejecución de actividades" />
      <siteMapNode url="~/modulos/control_actividades.aspx" title="Control de actividades" />
      <siteMapNode url="~/modulos/dashboard.aspx" title="Información a pleno" />
    </siteMapNode>
    <siteMapNode url="" title="Configuración del Sistema">
      <siteMapNode url="~/configuracion/usuarios.aspx" title="Usuarios" />
      <siteMapNode url="~/configuracion/roles.aspx" title="Roles y Permisos" />
      <siteMapNode url="~/Content/documentos/Manual_Usuario.pdf" title="Manual de Usuario" target="_blank" />
    </siteMapNode>
  </siteMapNode>
</siteMap>